

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(225, 225, 225);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.theme_color {
  color: #892be2;
  background-color: #892be2;
}


.intro-container {
  background-color: rgba(0, 0, 0, 0.6);
  height: 500px;
}



html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 60px;
  padding-bottom: 4rem;
}

/* Dark mode */
.dark input[type="email"],
.dark input[type="text"],
.dark textarea {
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
}

nav {
  color: #F3F8FF;
  background-color: #303C55;
  text-shadow: 3px 5px 3px rgb(33, 1, 48);
}

nav li:hover,
nav a:hover {
  color: #E26EE5;
  animation: bounce 1s infinite;
}

nav span:hover {
  color: #E26EE5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
.page-header {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  /* background-color: #8a2be2; */
  background: #231f20;
  color: #FFFFFF;
  text-shadow: 4px 7px 6px rgba(0, 0, 0);
  /* border-radius: 1rem; */
  padding: 1rem;
  height: 100px;
  width: 100%;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.custom-button {
  background: rgb(73, 16, 139);
  background: linear-gradient(0deg, rgba(73, 16, 139, 1) 0%, rgba(138, 43, 226, 1) 100%);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  color: white;
  font-weight: bold;
}

.custom-button:hover {
  background: rgb(73, 16, 139);
  background: linear-gradient(180deg, rgba(73, 16, 139, 1) 0%, rgba(138, 43, 226, 1) 100%);
  color: #E26EE5;
}

.footer {
  background: rgb(209, 209, 209);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 1rem;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  border-top: black 1px solid;
}


.getInvolvedContainer{
    height: 100%;
    justify-content: center;
    justify-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.full_info{
    background-color: white;
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.join-us{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoicons1{
    height: 80px;
    width: 80px;
    margin: auto;
}

.tobons{
    width: fit-content;
    padding: 10px;
    color: #231f20;
    background-color:#2eb457;
    height: 50px;
    border-radius: 10px;
    transition: 0.3s ease-in;
    margin-top: 10px;
}

.tobons:hover{
    transform: translateY(-5px);
    background-color: #22823f;
}

.inv-header{
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.inv-info{
    width: 100%;
}

.full_card1{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_help1{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card_help2{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

.spons1{
    background-color: #231f20;
    color: white;
    padding-top: 16;
    width: 100%;
}

.spons2{
    width: 100%;
    margin-top: 40px;
}

.spons3{
    text-align: center;
    font-weight: bold;
}

.spons3-1{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}

.card-section{
    margin-top: 40px;
}

.card-section{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flip-card-front{
    background-color: #231f20;
    border: 1px solid #fff200;
    border-radius: 10px;
    width: 20%;
    padding-bottom: 30px;
    transition: 0.3s ease-in;
    margin-top: 20px;
}

.flip-card-front:hover{
    background-color: #fff200;
    border: 1px solid #231f20;
    border-radius: 10px;
    color:#231f20;
    transform: translateY(-5px);
}



.rockpic{
    height: 80px;
    width: 80px;
    margin: auto;
    margin-top: 30px;
}

.package-head{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.cadlist{
    margin-top: 16px;
    text-align: left;
    width: 100%;
    padding-left: 30px;
}

.lastobutn{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    border-radius: 5px;
    background-color: #fff200;
    color:#231f20;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in;
}

.lastobutn:hover{
    transform: translateY(-5px);
    background-color: #c7bd03;
}

.spons4{
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 500px) {
    .intro-header {
      font-size: x-large;
      margin-top: 15px;
      width: 100%;
    }
  
    .intro-subheader {
      font-size: medium;
      color: rgb(255, 51, 0);
  
      text-decoration: underline black;
      text-decoration-thickness: 3px;
    }

    .card_help1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .card_help2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 30px;
        align-items: center;
    }

    .full_info{
        background-color: white;
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    .join-us{
        width: 100%;
        align-items: center;
    }

    .inv-info{
        width: 80vw;
    }

    .card-section{
        flex-direction: column;
        align-items: center;
    }

    .flip-card-front{
        width: 80%;
    }

    .spons3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spons3-1{
        width: 80vw;
        text-align: center;
        align-items: center;
    }
  }